<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#B71C1C</color>
    <color name="colorAccent">#FF4081</color>



    //Main Menu ListView Properties
    <color name="mainMenuListViewLineDivider">#3d3d3d</color>
    <color name="mainMenuListViewListSelector">#d3d3d3</color>
    <color name="mainMenuTitleBackground">#3d3d3d</color>
    <color name="mainMenuListViewBackground">#d11d1d</color>

    //General Rules ListView Properties
    <color name="generalRulesListViewLineDivider">#3d3d3d</color>
    <color name="generalRulesListViewListSelector">#d3d3d3</color>
    <color name="generalRulesTitleBackground">#3d3d3d</color>
    <color name="generalRulesListViewBackground">#d11d1d</color>

    //Offences and Fines ListView Properties
    <color name="offencesAndFinesListViewLineDivider">#3d3d3d</color>
    <color name="offencesAndFinesListViewListSelector">#d3d3d3</color>
    <color name="offencesAndFinesTitleBackground">#3d3d3d</color>
    <color name="offencesAndFinesListViewBackground">#d11d1d</color>

    //State codes List view properties
    <color name="stateCodesListViewLineDivider">#3d3d3d</color>
    <color name="stateCodesListViewListSelector">#d3d3d3</color>
    <color name="stateCodesTitleBackground">#3d3d3d</color>
    <color name="stateCodesListViewBackground">#d11d1d</color>

</resources>
